spring.data.mongodb.host=host.docker.internal
#host.docker.internal is to run it inside docker image as we need to use ip of Docker container
spring.data.mongodb.port=27017
spring.data.mongodb.database=player
#management.endpoints.web.exposure.include=*
logging.file.name = demo-app.log
#to append and persist the logs of all runs

spring.cache.jcache.config=classpath:ehcache.xml